Ludy87/action/pr-issues-title-check/action.yml
name: 'PR & Issues Title Verify'
description: 'Check PR and Issues title against a regex'
author: 'Ludy87'
inputs:
  pattern:
    required: false
    description: 'regex pattern to match against'
  flags:
    required: false
    description: 'flags for the regex input'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'check'
  color: 'blue'

step-security-bot/test_java/.github/workflows/pr.yml
- name: PR Title Verify
  uses: Ludy87/action/pr-issues-title-check@main
  env:
    github_token: ${{ secrets.GITHUB_TOKEN }}
  with:
    pattern: '(fix|feat|chore|docs|style|refactor|perf|test): (?:\w+\b\W*){3,8}$'